{% extends 'layout.html' %}
<head>
    
</head>
{% block body %}

        <!-- <script src="{{url_for('static', filename='scripts/jquery-3.6.0.min.js')}}" type=text/javascript></script> -->

<div class="continer">
   <div class="input-area">
       <label for = 'element'>Instruction</label>
       <input type="text" name = 'Instruction' id="input-holder">
       <button id='inst_button'>Click Here</button>
    </div>
    <ul id = 'instruction_raw'>hello</ul>
</div>
<form method="POST" enctype="multipart/form-data" action="">
    <div class="headers_instructions">
        <h1>Prep</h1>
        <h1>Execution</h1>
    </div>
    <div id="outer-grid">
        <div class="Prep-Area" id="inner-grid">
            <div class="Order-Prep"><h2>Order</h2></div>
            <div class="Landing-Prep"><h3>Prep Instructions</h3></div>
        </div>
        <div class="Execution-Area" id="inner-grid">
          <div class="Order-Execution"><h2>Order</h2></div>
          <div class="Landing-Execution"><h3>Execution Instructions</h3></div>
        </div>
      </div>
    <p><input type="submit" class="btn btn-primary" value="Submit"></p>
</form>

<style>
    #outer-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8px;
    }
    #outer-grid > div {
    background-color: limegreen;
    color: white;
    font-size: 4vw;
    padding: 8px;
    }
    #inner-grid {
    display: grid;
    grid-template-columns: 0.3fr 1.7fr;
    grid-gap: 5px;
    }
    #inner-grid > div {
    background: lightgreen;
    padding: 8px;
    height: max-content;
    }
    .headers_instructions{
        display: grid; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr; 
        gap: 0% 0%; 
        grid-template-areas: 
            ". ."; 
        justify-content: start; 
        align-content: center; 
        justify-items: start; 
        align-items: center; 
    }
</style>
{% endblock %}

